<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cmd.Business.Character</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronique.Des.Monde.Common\Cdm.Common.csproj" />
    <ProjectReference Include="..\Cmd.Abstraction\Cmd.Abstraction.csproj" />
    <ProjectReference Include="..\Cdm.Data.Dnd\Cdm.Data.Dnd.csproj" />
  </ItemGroup>

</Project>
