<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronique.Des.Monde.Common\Chronique.Des.Mondes.Common.csproj" />
    <ProjectReference Include="..\Chronique.Des.Mondes.Abstraction\Chronique.Des.Mondes.Abstraction.csproj" />
    <ProjectReference Include="..\Chronique.Des.Mondes.Data\Chronique.Des.Mondes.Data.csproj" />
  </ItemGroup>

</Project>
