# ChroniqueDesMondes

./: .gitignore  README.md
Chronique.Des.Monde/Cdm.ApiService/: Cdm.ApiService.csproj  Program.cs  appsettings.json  character-api-tests.http  character-spell-api-tests.http  dnd-calculator-api-tests.http  equipment-api-tests.http  spell-api-tests.http
Chronique.Des.Monde/Cdm.ApiService/Documentation/: DatabaseSchema.md  Metrics_and_KPIs.md  README.md  Roadmap.md  SessionsAndNotifications.md  SessionsUseCases.md  SpellsAndEquipment.md  SpellsEquipmentUseCases.md  Sprint_Planning_Complete.md  Sprint_Planning_Executive_Summary.md  StatisticsAndAchievements.md  StatisticsUseCases.md  TechnicalArchitecture.md  UseCases.md
Chronique.Des.Monde/Cdm.ApiService/Endpoints/: CampaignEndpoints.cs  ChapterEndpoints.cs  CharacterEndpoint.cs  CharacterSpellEndpoints.cs  ContentBlockEndpoints.cs  DndCalculatorEndpoints.cs  EquipmentEndpoint.cs  EquipmentExchangeEndpoints.cs  InvitationEndpoints.cs  NpcEndpoints.cs  SpellEndpoint.cs  UserEndpoints.cs  WeatherEndpoints.cs
Chronique.Des.Monde/Cdm.ApiService/Extensions/: EndpointMappingExtensions.cs  ServiceCollectionExtensions.cs
Chronique.Des.Monde/Cdm.ApiService/Properties/: launchSettings.json
Chronique.Des.Monde/Cdm.ApiService/Services/: JwtService.cs
Chronique.Des.Monde/Cdm.ApiService/Tests/: README.md  character-config.http
Chronique.Des.Monde/Cdm.Business.Common/: Cdm.Business.Common.csproj
Chronique.Des.Monde/Cdm.Business.Dnd/: Cdm.Business.Dnd.csproj
Chronique.Des.Monde/Cdm.Business.Dnd/Business/: CharacterDndBusiness.cs  EquipmentDndBusiness.cs  SpellDndBusiness.cs
Chronique.Des.Monde/Cdm.Business.Dnd/Extensions/: DndBusinessExtensions.cs
Chronique.Des.Monde/Cdm.Business.Dnd/ModelsRequest/: CharacterDndRequest.cs  CharacterRequestFactory.cs
Chronique.Des.Monde/Cdm.Business.Dnd/ModelsView/: CharacterDndView.cs  GetAllCharacterDndRequestView.cs
Chronique.Des.Monde/Cdm.Data.Common/: AppDbContext.cs  Cdm.Data.Common.csproj
Chronique.Des.Monde/Cdm.Data.Common/Models/: AEquipment.cs  ASpell.cs  Campaign.cs  CampaignInvitation.cs  CampaignParticipant.cs  CampaignPermissions.cs  Chapter.cs  Character.cs  CharacterSpells.cs  ContentBlock.cs  EquipmentModels.cs  InvitationStatus.cs  User.cs
Chronique.Des.Monde/Cdm.Data.Dnd/: Cdm.Data.Dnd.csproj  DndDbContext.cs
Chronique.Des.Monde/Cdm.Data.Dnd/Migrations/: 20250901180427_AddEquipmentDndSystem.Designer.cs  20250901180427_AddEquipmentDndSystem.cs  20250901180630_AddEquipmentExchangeSystem.Designer.cs  20250901180630_AddEquipmentExchangeSystem.cs  20250901185302_AddCharacterSpellsSimple.Designer.cs  20250901185302_AddCharacterSpellsSimple.cs  20250901190345_AddEquipmentExchangeTables.Designer.cs  20250901190345_AddEquipmentExchangeTables.cs  DndDbContextModelSnapshot.cs
Chronique.Des.Monde/Cdm.Data.Dnd/Models/: CharacterDnd.cs  EquipmentDnd.cs  SpellDnd.cs
Chronique.Des.Monde/Cdm.DataSeeder/: Cdm.DataSeeder.csproj  Program.cs  README.md  run-seeding.bat
Chronique.Des.Monde/Cdm.DataSeeder/Services/: DataSeedingService.cs  PasswordService.cs
Chronique.Des.Monde/Cdm.Migrations/: Cdm.Migrations.csproj  MigrationContext.cs  MigrationContextFactory.cs
Chronique.Des.Monde/Cdm.Migrations/Migrations/: 20250725063630_InitMigrations.Designer.cs  20250725063630_InitMigrations.cs  20250818161209_UpdateUserEntity.Designer.cs  20250818161209_UpdateUserEntity.cs  20250824090122_AddCampaignAndChapterEntities.Designer.cs  20250824090122_AddCampaignAndChapterEntities.cs  20250824120000_AddContentBlocksAndUnifyCharacterNpc.cs  20250824154503_AddContentBlocksAndCampaignSystem.Designer.cs  20250824154503_AddContentBlocksAndCampaignSystem.cs  20250824182936_AddInvitationSystem.Designer.cs  20250824182936_AddInvitationSystem.cs  MigrationContextModelSnapshot.cs
Chronique.Des.Monde/Cdm.MigrationsManager/: Cdm.MigrationsManager.csproj  Program.cs  Worker.cs
Chronique.Des.Monde/Cdm.Tests/: Cdm.Tests.csproj  WebTests.cs
Chronique.Des.Monde/Cdm.Tests/Business/: CampaignBusinessTests.cs
Chronique.Des.Monde/Cdm.Tests/Campaign/: CampaignTestBase.cs  CampaignTuCreation.cs  CampaignTuDelete.cs  CampaignTuGet.cs  CampaignTuUpdate.cs
Chronique.Des.Monde/Cdm.Tests/User/: UserTestBase.cs  UserTu.cs  UserTuCreation.cs  UserTuGet.cs
Chronique.Des.Monde/Cdm.Web/: AMELIORATIONS_COMPLETES.md  Cdm.Web.csproj  Check-ApiConfiguration.ps1  NAVIGATION_REFONTE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
Chronique.Des.Monde/Cdm.Web/Components/: App.razor  Routes.razor  _Imports.razor
Chronique.Des.Monde/Cdm.Web/Controllers/: AuthController.cs
Chronique.Des.Monde/Cdm.Web/Documentation/: CORRECTIONS_UI_UX_FINAL.md  HttpClient_Configuration_Fix.md  INTEGRATION_DOCUMENTATION.md  README.md  RESTRUCTURATION_FINALE_RESUME.md  SOLUTION_BASEADDRESS_FIX.md  SOLUTION_HEADERS_READONLY_FIX.md  VALIDATION_CHECKLIST.md
Chronique.Des.Monde/Cdm.Web/Models/: ApiModels.cs  CharacterModels.cs
Chronique.Des.Monde/Cdm.Web/wwwroot/: app.css
Chronique.Des.Monde/Chronique.Des.Monde.AppHost/: Chronique.Des.Monde.AppHost.csproj  Program.cs
Chronique.Des.Monde/Chronique.Des.Monde.Common/: BusinessException.cs  Cdm.Common.csproj
Chronique.Des.Monde/Chronique.Des.Monde.Common/DnD/: DndSpellcastingRules.cs
Chronique.Des.Monde/Chronique.Des.Monde.Common/Enums/: GameType.cs  SpellcastingAbility.cs
Chronique.Des.Monde/Chronique.Des.Monde.Common/Services/: EmailService.cs  (+2 more)
Chronique.Des.Monde/Chronique.Des.Monde.Player/: Cdm.Business.Dnd.csproj  Chronique.Des.Monde.Player.csproj  Chronique.Des.Mondes.Player.csproj  Cmd.Business.CharacterDnd.csproj
Chronique.Des.Monde/Chronique.Des.Mondes.ApiService/: Chronique.Des.Mondes.ApiService.csproj  Program.cs  appsettings.Development.json
Chronique.Des.Monde/Cmd.Abstraction/: Cmd.Abstraction.csproj  ICharacterBusiness.cs
Chronique.Des.Monde/Cmd.ApiService/: Cmd.ApiService.csproj  Program.cs
Chronique.Des.Monde/Cmd.Business.Common/: Cmd.Business.Common.csproj
Chronique.Des.Monde/Cmd.Data.Common/: AppDbContext.cs  Cmd.Data.Common.csproj
(+238 files in other folders)
