<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cdm.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdm.Migrations\Cdm.Migrations.csproj" />
    <ProjectReference Include="..\Chronique.Des.Monde.Common\Cdm.Common.csproj" />
    <ProjectReference Include="..\Cmd.Abstraction\Cmd.Abstraction.csproj" />
    <ProjectReference Include="..\Cdm.SampleWeather\Cdm.SampleWeather.csproj" />
    <ProjectReference Include="..\Cdm.ServiceDefaults\Cdm.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cdm.Business.Common\Cdm.Business.Common.csproj" />
    <ProjectReference Include="..\Cdm.Data.Dnd\Cdm.Data.Dnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
