<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />

		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cdm.Data.Common\Cdm.Data.Common.csproj" />
	  <ProjectReference Include="..\Cdm.Data.Dnd\Cdm.Data.Dnd.csproj" />
	</ItemGroup>
</Project>
