<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chronique.Des.Mondes.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronique.Des.Monde.Common\Cmd.Common.csproj" />
    <ProjectReference Include="..\Chronique.Des.Monde.Player\Cmd.Business.CharacterDnd.csproj" />
    <ProjectReference Include="..\Cmd.Abstraction\Cmd.Abstraction.csproj" />
    <ProjectReference Include="..\Cmd.SampleWeather\Cmd.SampleWeather.csproj" />
    <ProjectReference Include="..\Cmd.ServiceDefaults\Cmd.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Cmd.Business.Common\Cmd.Business.Common.csproj" />
    <ProjectReference Include="..\Cmd.Web\Cmd.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
