<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronique.Des.Mondes.SampleWeather\Chronique.Des.Mondes.SampleWeather.csproj" />
    <ProjectReference Include="..\Chronique.Des.Mondes.ServiceDefaults\Chronique.Des.Mondes.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Chronique.Des.Mondes.User\Chronique.Des.Mondes.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
